name: Release

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Git
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"

      - name: Create tag
        run: git tag v2.1.1

      - name: Push tag
        env:
          GHCR_PAT: ${{ secrets.GHCR_PAT }}
        run: git push origin v2.1.1

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        env:
          GHCR_PAT: ${{ secrets.GHCR_PAT }}
        with:
          tag_name: v2.1.1
          name: Release v2.1.1
          files: |
            aurora-linux-amd64.tar.gz
            aurora-windows-amd64.tar.gz
            aurora-darwin-amd64.tar.gz
            aurora-freebsd-amd64.tar.gz

      - name: Upload aurora-linux-amd64.tar.gz
        uses: actions/upload-release-asset@v1
        env:
          GHCR_PAT: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: aurora-linux-amd64.tar.gz
          asset_name: aurora-linux-amd64.tar.gz
          asset_content_type: application/gzip

      - name: Upload aurora-windows-amd64.tar.gz
        uses: actions/upload-release-asset@v1
        env:
          GHCR_PAT: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: aurora-windows-amd64.tar.gz
          asset_name: aurora-windows-amd64.tar.gz
          asset_content_type: application/gzip

      - name: Upload aurora-darwin-amd64.tar.gz
        uses: actions/upload-release-asset@v1
        env:
          GHCR_PAT: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: aurora-darwin-amd64.tar.gz
          asset_name: aurora-darwin-amd64.tar.gz
          asset_content_type: application/gzip

      - name: Upload aurora-freebsd-amd64.tar.gz
        uses: actions/upload-release-asset@v1
        env:
          GHCR_PAT: ${{ secrets.GHCR_PAT }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: aurora-freebsd-amd64.tar.gz
          asset_name: aurora-freebsd-amd64.tar.gz
          asset_content_type: application/gzip
